{
    "name": "vue-exec-fun",
    "version": "2.3.0",
    "description": "函数式方式写vue",
    "main": "index.js",
    "scripts": {
        "build": "rm -rf ./dist && tsc"
    },
    "author": "locus",
    "license": "MIT",
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "typescript": "^3.7.5"
    }
}
